{
  "expo": {
   "name": "TestApp",
   "icon": "icon.png",
   "version": "1.0.0",
   "slug": "ReactNApp",
   "ios": {
     "bundleIdentifier": "react",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.example.app",
     "versionCode": 1
     
   }
   
  }
  
}
